<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Псевдоэлементы</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <style>
    a:link {
      background-color: #000000;
      color: #ffffff
    }

    a:visited {
      background-color: #ffa500;
      color: #008000
    }

    a:active,
    button:active {
      border: 3px solid #ff0000;
    }

    a:hover {
      font-size: 24px;
    }

    button:disabled {
      border: 2px solid #808080
    }

    button:enabled:hover {
      background-color: #808080;
      color: #ffffff;
    }

    input:focus {
      background-color: #ffa500;
    }

    input:checked {
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <h1>Псевдоэлементы</h1>

  <section>
    <h2>Anchor - используются для ссылок</h2>
    <a class="anchor" href="#">I am a link</a>
  </section>

  <section>
    <h2>Пользовательские действия</h2>
    <button class="some-button">Hover and click me</button>
    <button disabled class="some-button">Disabled button</button>
  </section>

  <section>
    <h2>Инпуты</h2>
    <input type="text" class="search" />
    <input type="checkbox" class="confirm-checkbox" />
  </section>
</body>

</html>