<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <style>
    div {
      margin: 50px;
    }

    .rectangle {
      background-color: #228b22;
      width: 100px;
      height: 50px;
      border-radius: 16px;
    }

    .oval {
      background-color: #8b008b;
      width: 100px;
      height: 50px;
      border-radius: 50%;
    }

    .circle {
      background-color: #7fffd4;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .triangle {
      width: 0;
      border: 50px solid transparent;
      border-top-color: #a52a2a;
    }
  </style>
</head>

<body>
  <div class="rectangle"></div>
  <div class="oval"></div>
  <div class="circle"></div>
  <div class="triangle"></div>
</body>

</html>